.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(0, 0, 0, .56);
    display: none;
    z-index: 2;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // width: 380px;
    // height: 400px;
    background: #F2F2F2;
    padding: 38px 40px 40px 40px;
    z-index: 3;

    &__close {
        position: absolute;
        top: 0;
        right: -40px;
        font-size: 40px;
        line-height: 20px;
        color: $main-dark-blue;
        cursor: pointer;
    }

    &__subtitle {

        font-size: 18px;
        text-align: center;
        color: #404040;
    }

    &__descr {

        font-size: 15px;
        text-align: center;
        color: #404040;
    }

    .error {
        border: 1px solid red;
    }

    label.error {
        border: none;
        text-align: center;
        margin-bottom: 15px;
    }
}


.feed-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;

    input {
        height: 50px;
        border-radius: 5px;
        background-color: #ffffff;
        margin-bottom: 15px;
        border: none;
        padding: 0 20px;
        font-size: 14px;
        font-weight: 300;
        color: #4B4B4B;

        &:nth-child(3) {
            margin-bottom: 20px;
        }
    }

    &_mt25 {
        margin-top: 25px;
    }
}

#consultation,
#order,
#thanks {
    display: none;
}



.pageup {
    display: none;
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 40px;
    height: 40px;

    img {
        width: 100%;
    }
}

@media (max-width: 470px) {
    .modal {
        &__close {
            position: relative;
            top: -10px;
            right: -280px;

        }
    }
}