.news {
    padding: 78px 0 82px 0;

    &__nav {
        display: flex;
        justify-content: space-between;
    }

    &__name {
        font-family: 'GolosBold';
        font-size: 29px;
        line-height: 116%;
        color: $main-dark-blue;

    }

    &__link {
        padding-top: 6px;
        font-size: 15px;
        line-height: 148%;
        color: #1E1E1E;

        img {
            transform: rotate(-90deg);
        }
    }

    &__cards {
        padding-top: 32px;
        display: flex;
        justify-content: space-between;
    }

    &__card {
        max-width: 384px;
        max-height: 483px;
        background-color: #F7F7F8;
    }

    &__img {

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    &__subtitle {
        padding: 18px 0 0 24px;
        font-size: 12px;
        line-height: 158%;
        color: #404040;

        span {
            position: relative;
            padding-left: 14px;
            font-size: 12px;
            line-height: 158%;
            color: #8F9090;

            &:before {
                content: '';
                position: absolute;
                top: 50%;
                left: 5%;
                width: 3px;
                height: 3px;
                border-radius: 100%;
                background: #D0D0D0;
            }
        }
    }

    &__title {
        padding: 16px 0 0 24px;
        font-size: 18px;
        line-height: 152%;
        font-family: 'GolosBold';
        color: #000103;
    }

    &__descr {
        padding: 8px 0 30px 24px;
        font-size: 14px;
        line-height: 158%;
        color: #888888;
    }

}